# react-native-project-template

./: .project  index.android.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/reactapp/: MainActivity.java  MainApplication.java
app/: config.js  index.js
app/components/: index.js
app/components/public/Intro/: index.js
app/components/public/Loading/: index.js
app/components/public/Menu/: index.js
app/components/public/Player/: H5Player.js  NativePlayer.js  html.js  index.js
app/components/public/TopBar/: index.js
app/components/screen/Detail/: index.js
app/components/screen/Home/: HomeScreen.js  UserScreen.js  config.js  index.js
app/components/screen/Home/HomeScreen/: index.js
app/components/screen/Home/UserScreen/: index.js
app/reducers/: index.js  menu.js  navigator.js  player.js
app/store/: index.js  storage.js  sync.js
app/styles/: index.js
ios/reactapp.xcodeproj/: project.pbxproj
